CCW + Union-Find 문제

CCW(Counter Clockwise) 해석 그대로 점 3개가 시계방향으로 존재하는지 반시계방향으로 존재하는지 판단하는 기하 알고리즘
고등수학에서 신발끈수식으로 삼각형 크기 구하는 식, 점과 직선사이의 거리로 삼각형 크기 구하는 식에서 유도한듯

CCW로 두 선분이 겹쳤는지 아닌지 판단 가능

선분의 최대 개수가 3000개 이므로 3000*3000 = 9000000, 하나하나 전부 비교해보아도 시간상 크게 무리가 되지 않으므로 이중반복문으로 선분 하나하나 검사함

이때 69번행에 break 잘못넣었다가 고생함

겹치는 경우 Union시킨다.


TestCase (https://www.desmos.com/calculator/pwnva4bdoa)
========
9
1 11 80 93
46 19 7 53
72 83 99 51
84 97 42 98
73 63 94 22
44 73 79 40
58 86 13 97
34 53 30 16
34 72 3 81
========
6
4

CCW 관련문서
https://jason9319.tistory.com/358
https://www.acmicpc.net/blog/view/27